export const labels = {
  topCompanies: "Top Companies",
  jobTracker: "Job Tracker",
  myCalendar: "My Calendar",
  documents: "Documents",
  messages: "Messages",
  notifications: "Notifications",
  profileVisitors: "Profile Visitors",
  resumeViewers: "Resume Viewers",
  myJobs: "My Jobs",
  myCalendar: "My calendar",
  upcomingInterviews: "Upcoming Interviews",
  findYourDreamJob: "Find your Dream Job",
  findYourDreamJobSubHeading:
    "Explore the latest job openings and apply for the best opportunities available today!",
  see: "See",
  applicants: "applicants",
  promoted: "Promoted",
  applyNow: "Apply Now",
  similar: "Similar",
  findJobs: "Find Jobs",
  resumeBuilder: "Resume Builder",
  search: "Search",
  jobTitleCompanyOrKeywords: "Job Title, Company, or Keywords",
  selectLocation: "Select Location",
  jobType: "Job Type",
};
